FROM python:3.8

RUN echo "Installing system deps" \
    && apt-get update \
    && apt-get install -y build-essential \
    && rm -rf /var/lib/apt/lists/*


WORKDIR /build

# src core deps
COPY /requirements/prod.txt .
RUN pip install -r prod.txt

CMD ['python']
